// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0C76AAEB1B54FE4B00025F6F /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C76AAEA1B54FE4B00025F6F /* main.m */; };
		0C76AAEE1B54FE4B00025F6F /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C76AAED1B54FE4B00025F6F /* AppDelegate.m */; };
		0C76AAF11B54FE4B00025F6F /* kttsoft_demo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0C76AAEF1B54FE4B00025F6F /* kttsoft_demo.xcdatamodeld */; };
		0C76AAF71B54FE4B00025F6F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0C76AAF51B54FE4B00025F6F /* Main.storyboard */; };
		0C76AAF91B54FE4B00025F6F /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0C76AAF81B54FE4B00025F6F /* Images.xcassets */; };
		0C76AAFC1B54FE4B00025F6F /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0C76AAFA1B54FE4B00025F6F /* LaunchScreen.xib */; };
		0C76AB081B54FE4B00025F6F /* kttsoft_demoTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C76AB071B54FE4B00025F6F /* kttsoft_demoTests.m */; };
		0C76AB121B55027A00025F6F /* diclosure_indicator.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C76AB111B55027A00025F6F /* diclosure_indicator.png */; };
		0C76AB151B55035400025F6F /* KTEmployeeListTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C76AB141B55035400025F6F /* KTEmployeeListTVC.m */; };
		0C76AB181B5503BC00025F6F /* KTEmployeeCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C76AB171B5503BC00025F6F /* KTEmployeeCell.m */; };
		0C76AB1B1B55073700025F6F /* KTCoreDataManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C76AB1A1B55073700025F6F /* KTCoreDataManager.m */; };
		0C76AB1D1B55084F00025F6F /* DefaultEmployees.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0C76AB1C1B55084F00025F6F /* DefaultEmployees.plist */; };
		0C76AB201B5514E700025F6F /* KTProfileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0C76AB1F1B5514E700025F6F /* KTProfileVC.m */; };
		0C76AB221B55286E00025F6F /* edit.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C76AB211B55286E00025F6F /* edit.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0C76AB021B54FE4B00025F6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0C76AADD1B54FE4B00025F6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0C76AAE41B54FE4B00025F6F;
			remoteInfo = kttsoft_demo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0C76AAE51B54FE4B00025F6F /* kttsoft_demo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = kttsoft_demo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0C76AAE91B54FE4B00025F6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C76AAEA1B54FE4B00025F6F /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0C76AAEC1B54FE4B00025F6F /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0C76AAED1B54FE4B00025F6F /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0C76AAF01B54FE4B00025F6F /* kttsoft_demo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = kttsoft_demo.xcdatamodel; sourceTree = "<group>"; };
		0C76AAF61B54FE4B00025F6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0C76AAF81B54FE4B00025F6F /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		0C76AAFB1B54FE4B00025F6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		0C76AB011B54FE4B00025F6F /* kttsoft_demoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = kttsoft_demoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0C76AB061B54FE4B00025F6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0C76AB071B54FE4B00025F6F /* kttsoft_demoTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = kttsoft_demoTests.m; sourceTree = "<group>"; };
		0C76AB111B55027A00025F6F /* diclosure_indicator.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = diclosure_indicator.png; sourceTree = "<group>"; };
		0C76AB131B55035400025F6F /* KTEmployeeListTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KTEmployeeListTVC.h; sourceTree = "<group>"; };
		0C76AB141B55035400025F6F /* KTEmployeeListTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KTEmployeeListTVC.m; sourceTree = "<group>"; };
		0C76AB161B5503BC00025F6F /* KTEmployeeCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KTEmployeeCell.h; sourceTree = "<group>"; };
		0C76AB171B5503BC00025F6F /* KTEmployeeCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KTEmployeeCell.m; sourceTree = "<group>"; };
		0C76AB191B55073700025F6F /* KTCoreDataManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KTCoreDataManager.h; sourceTree = "<group>"; };
		0C76AB1A1B55073700025F6F /* KTCoreDataManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KTCoreDataManager.m; sourceTree = "<group>"; };
		0C76AB1C1B55084F00025F6F /* DefaultEmployees.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = DefaultEmployees.plist; sourceTree = "<group>"; };
		0C76AB1E1B5514E700025F6F /* KTProfileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = KTProfileVC.h; sourceTree = "<group>"; };
		0C76AB1F1B5514E700025F6F /* KTProfileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = KTProfileVC.m; sourceTree = "<group>"; };
		0C76AB211B55286E00025F6F /* edit.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = edit.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0C76AAE21B54FE4B00025F6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C76AAFE1B54FE4B00025F6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C76AADC1B54FE4B00025F6F = {
			isa = PBXGroup;
			children = (
				0C76AAE71B54FE4B00025F6F /* kttsoft_demo */,
				0C76AB041B54FE4B00025F6F /* kttsoft_demoTests */,
				0C76AAE61B54FE4B00025F6F /* Products */,
			);
			sourceTree = "<group>";
		};
		0C76AAE61B54FE4B00025F6F /* Products */ = {
			isa = PBXGroup;
			children = (
				0C76AAE51B54FE4B00025F6F /* kttsoft_demo.app */,
				0C76AB011B54FE4B00025F6F /* kttsoft_demoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0C76AAE71B54FE4B00025F6F /* kttsoft_demo */ = {
			isa = PBXGroup;
			children = (
				0C76AAEC1B54FE4B00025F6F /* AppDelegate.h */,
				0C76AAED1B54FE4B00025F6F /* AppDelegate.m */,
				0C76AB191B55073700025F6F /* KTCoreDataManager.h */,
				0C76AB1A1B55073700025F6F /* KTCoreDataManager.m */,
				0C76AB131B55035400025F6F /* KTEmployeeListTVC.h */,
				0C76AB141B55035400025F6F /* KTEmployeeListTVC.m */,
				0C76AB161B5503BC00025F6F /* KTEmployeeCell.h */,
				0C76AB171B5503BC00025F6F /* KTEmployeeCell.m */,
				0C76AB1E1B5514E700025F6F /* KTProfileVC.h */,
				0C76AB1F1B5514E700025F6F /* KTProfileVC.m */,
				0C76AAF51B54FE4B00025F6F /* Main.storyboard */,
				0C76AAF81B54FE4B00025F6F /* Images.xcassets */,
				0C76AAFA1B54FE4B00025F6F /* LaunchScreen.xib */,
				0C76AAEF1B54FE4B00025F6F /* kttsoft_demo.xcdatamodeld */,
				0C76AAE81B54FE4B00025F6F /* Supporting Files */,
			);
			path = kttsoft_demo;
			sourceTree = "<group>";
		};
		0C76AAE81B54FE4B00025F6F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0C76AB211B55286E00025F6F /* edit.png */,
				0C76AB111B55027A00025F6F /* diclosure_indicator.png */,
				0C76AAE91B54FE4B00025F6F /* Info.plist */,
				0C76AAEA1B54FE4B00025F6F /* main.m */,
				0C76AB1C1B55084F00025F6F /* DefaultEmployees.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		0C76AB041B54FE4B00025F6F /* kttsoft_demoTests */ = {
			isa = PBXGroup;
			children = (
				0C76AB071B54FE4B00025F6F /* kttsoft_demoTests.m */,
				0C76AB051B54FE4B00025F6F /* Supporting Files */,
			);
			path = kttsoft_demoTests;
			sourceTree = "<group>";
		};
		0C76AB051B54FE4B00025F6F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0C76AB061B54FE4B00025F6F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0C76AAE41B54FE4B00025F6F /* kttsoft_demo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C76AB0B1B54FE4B00025F6F /* Build configuration list for PBXNativeTarget "kttsoft_demo" */;
			buildPhases = (
				0C76AAE11B54FE4B00025F6F /* Sources */,
				0C76AAE21B54FE4B00025F6F /* Frameworks */,
				0C76AAE31B54FE4B00025F6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = kttsoft_demo;
			productName = kttsoft_demo;
			productReference = 0C76AAE51B54FE4B00025F6F /* kttsoft_demo.app */;
			productType = "com.apple.product-type.application";
		};
		0C76AB001B54FE4B00025F6F /* kttsoft_demoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0C76AB0E1B54FE4B00025F6F /* Build configuration list for PBXNativeTarget "kttsoft_demoTests" */;
			buildPhases = (
				0C76AAFD1B54FE4B00025F6F /* Sources */,
				0C76AAFE1B54FE4B00025F6F /* Frameworks */,
				0C76AAFF1B54FE4B00025F6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0C76AB031B54FE4B00025F6F /* PBXTargetDependency */,
			);
			name = kttsoft_demoTests;
			productName = kttsoft_demoTests;
			productReference = 0C76AB011B54FE4B00025F6F /* kttsoft_demoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0C76AADD1B54FE4B00025F6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Leo The Developer";
				TargetAttributes = {
					0C76AAE41B54FE4B00025F6F = {
						CreatedOnToolsVersion = 6.4;
					};
					0C76AB001B54FE4B00025F6F = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 0C76AAE41B54FE4B00025F6F;
					};
				};
			};
			buildConfigurationList = 0C76AAE01B54FE4B00025F6F /* Build configuration list for PBXProject "kttsoft_demo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0C76AADC1B54FE4B00025F6F;
			productRefGroup = 0C76AAE61B54FE4B00025F6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0C76AAE41B54FE4B00025F6F /* kttsoft_demo */,
				0C76AB001B54FE4B00025F6F /* kttsoft_demoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0C76AAE31B54FE4B00025F6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C76AB121B55027A00025F6F /* diclosure_indicator.png in Resources */,
				0C76AAF71B54FE4B00025F6F /* Main.storyboard in Resources */,
				0C76AB1D1B55084F00025F6F /* DefaultEmployees.plist in Resources */,
				0C76AB221B55286E00025F6F /* edit.png in Resources */,
				0C76AAFC1B54FE4B00025F6F /* LaunchScreen.xib in Resources */,
				0C76AAF91B54FE4B00025F6F /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C76AAFF1B54FE4B00025F6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0C76AAE11B54FE4B00025F6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C76AAF11B54FE4B00025F6F /* kttsoft_demo.xcdatamodeld in Sources */,
				0C76AB1B1B55073700025F6F /* KTCoreDataManager.m in Sources */,
				0C76AB201B5514E700025F6F /* KTProfileVC.m in Sources */,
				0C76AAEE1B54FE4B00025F6F /* AppDelegate.m in Sources */,
				0C76AB151B55035400025F6F /* KTEmployeeListTVC.m in Sources */,
				0C76AAEB1B54FE4B00025F6F /* main.m in Sources */,
				0C76AB181B5503BC00025F6F /* KTEmployeeCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0C76AAFD1B54FE4B00025F6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0C76AB081B54FE4B00025F6F /* kttsoft_demoTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0C76AB031B54FE4B00025F6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0C76AAE41B54FE4B00025F6F /* kttsoft_demo */;
			targetProxy = 0C76AB021B54FE4B00025F6F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0C76AAF51B54FE4B00025F6F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0C76AAF61B54FE4B00025F6F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0C76AAFA1B54FE4B00025F6F /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				0C76AAFB1B54FE4B00025F6F /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0C76AB091B54FE4B00025F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0C76AB0A1B54FE4B00025F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0C76AB0C1B54FE4B00025F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = kttsoft_demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0C76AB0D1B54FE4B00025F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = kttsoft_demo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		0C76AB0F1B54FE4B00025F6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = kttsoft_demoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/kttsoft_demo.app/kttsoft_demo";
			};
			name = Debug;
		};
		0C76AB101B54FE4B00025F6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = kttsoft_demoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/kttsoft_demo.app/kttsoft_demo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0C76AAE01B54FE4B00025F6F /* Build configuration list for PBXProject "kttsoft_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C76AB091B54FE4B00025F6F /* Debug */,
				0C76AB0A1B54FE4B00025F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0C76AB0B1B54FE4B00025F6F /* Build configuration list for PBXNativeTarget "kttsoft_demo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C76AB0C1B54FE4B00025F6F /* Debug */,
				0C76AB0D1B54FE4B00025F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		0C76AB0E1B54FE4B00025F6F /* Build configuration list for PBXNativeTarget "kttsoft_demoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0C76AB0F1B54FE4B00025F6F /* Debug */,
				0C76AB101B54FE4B00025F6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0C76AAEF1B54FE4B00025F6F /* kttsoft_demo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0C76AAF01B54FE4B00025F6F /* kttsoft_demo.xcdatamodel */,
			);
			currentVersion = 0C76AAF01B54FE4B00025F6F /* kttsoft_demo.xcdatamodel */;
			path = kttsoft_demo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0C76AADD1B54FE4B00025F6F /* Project object */;
}
